```
USAGE
       program [SKULL]

SKULL
       - The target skull placed at "/etc/skulls/[SKULLNAME]".

       - If not specified, all skulls are assumed.

BEHAVIOR
       -  If run as root, the skull is applied to all running users that have a
       home dir.

       - The rest of home users will get the skull automatically applied during
       login.

       - If a skull is already up to date, it's omitted.

       - If a previous version of the skull is present, existing files will  be
       omitted.

SETTING HOME
       -  If  a  file contains the string "%HOME", that will be sustituted with
       the user's home path.
